\documentclass[float=false, crop=true,7pt]{standalone}
\usepackage{import}
\usepackage{biblatex}
\usepackage{tikz}
\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
\usetikzlibrary{calc}
\usetikzlibrary{arrows}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb} 
\usepackage{lmodern}
\usepackage{times}
\usepackage{bm}
\usepgfplotslibrary{fillbetween}
\usetikzlibrary{shapes.geometric}

\DeclareMathOperator{\taninv}{tan^{-1}}
\usepackage{lmodern}
\usepackage{mathtools}
\usepackage{calc}
\usepackage{caption} \captionsetup[table]{skip=10pt}

\newlength{\casealign}
\newlength{\checklength}
\newcommand{\printLongest}[1]{\settowidth{\global\casealign}{$#1$}#1}
\newcommand{\continueToAlign}[1]{%
\settowidth{\global\checklength}{$#1$}%
\ifdim\checklength>\casealign%
\GenericError{}{case alignment exploded}{I told you you will be screwed}{Come back to LC ;-)}%
\else%
\mathrlap{#1}\hspace{\casealign}%
\fi%
}
\newcommand{\FutureLength}[1]{\settowidth{\global\casealign}{$#1$}}

\pgfdeclareplotmark{mystar}{
    \node[star,star points=5,star point ratio=0.5,draw=black,solid,fill=black,scale=0.6] {};
}

\pgfdeclareplotmark{mystarnofill}{
    \node[star,star points=5,star point ratio=0.5,draw=black,solid,fill=none,scale=0.6] {};
}


\begin{document}
\begin{tikzpicture}
\node[anchor=north](a) at (-0.7,3.1) {\textbf{(a)}};
\node[anchor=north](b) at (2.9,3.1){\textbf{(b)}};
\node[anchor=north](c) at (6.5,3.1){\textbf{(c)}};
\node[anchor=north](d) at (10.1,3.1){\textbf{(d)}};
\node[anchor=north](e) at (13.7,3.1){\textbf{(e)}};
\node[anchor=north](f) at (17.3,3.1){\textbf{(f)}};
\node[anchor=north](g) at (20.9,3.1){\textbf{(g)}};
\node[anchor=north](h) at (24.5,3.1){\textbf{(h)}};

\node[anchor=north](i) at (-0.7,-0.3){\textbf{(i)}};
\node[anchor=north](j) at (2.9,-0.3){\textbf{(j)}};
\node[anchor=north](k) at (6.5,-0.3){\textbf{(k)}};
\node[anchor=north](l) at (10.1,-0.3){\textbf{(l)}};
\node[anchor=north](m) at (13.7,-0.3){\textbf{(m)}};
\node[anchor=north](n) at (17.3,-0.3){\textbf{(n)}};
\node[anchor=north](o) at (20.9,-0.3){\textbf{(o)}};
\node[anchor=north](p) at (24.5,-0.3){\textbf{(p)}};

\node[anchor=north](a) at (1.2,3.0) {$\tilde{F}_{A} = 0$};
\node[anchor=north](a) at (4.8,3.0) {$\tilde{F}_{A} = 0.3$};
\node[anchor=north](a) at (8.5,3.0) {$\tilde{F}_{A} = 0.6$};
\node[anchor=north](a) at (12.1,3.0) {$\tilde{F}_{A} = 0.9$};
\node[anchor=north](a) at (15.7,3.0) {$\tilde{F}_{A} = 1.2$};
\node[anchor=north](a) at (19.3,3.0) {$\tilde{F}_{A} = 1.8$};
\node[anchor=north](a) at (22.9,3.0) {$\tilde{F}_{A} = 2.4$};
\node[anchor=north](a) at (26.6,3.0) {$\tilde{F}_{A} = 3.1$};




\begin{groupplot}[group style = {group size=8 by 2, vertical sep=0.9cm, horizontal sep=1.2cm,},
height=4cm,width=4cm,ylabel style={yshift=-0.7em},axis line style={line width=0.3mm},every x tick/.style={black},every y tick/.style={black},/tikz/line join=bevel,]

%------ --HorizontalNoVib----------------%

\nextgroupplot[xlabel = {$t$ (s)},ylabel={Hor. mixing, $M_{x}$ (-)},xmin = 0, xmax = 8,ymin = 0, ymax = 0.2,legend pos=outer north east, legend style={font=\small},legend style={draw=none,fill=none},xlabel=\empty,ytick={0,0.05,0.10,0.15,0.20},yticklabels={0,0.05,0.10,0.15,0.20}]

\addplot[red,line width=0.25mm,each nth point={20},] table[x=Time_s, y=Horizontal_Lacey_Index,col sep=comma,]{Data/NoVib_NOAM_mean_horizontal_lacey.csv};

\addplot[red,dashed,line width=0.25mm,each nth point={20},] table[x=Time_s, y=Horizontal_Lacey_Index,col sep=comma,]{Data/Vib_NOAM_horizontal_lacey_over_time.csv};

%------------------------------------------------%

\nextgroupplot[xlabel = {$t$ (s)},ylabel={$M_{x}$},xmin = 0, xmax = 8,ymin = 0, ymax = 0.2,legend pos=outer north east, legend style={font=\small},legend style={draw=none,fill=none},xlabel=\empty,ylabel=\empty,ytick={0,0.05,0.10,0.15,0.20},yticklabels={0,0.05,0.10,0.15,0.20}]

\addplot[green!60!black,line width=0.25mm,each nth point={4},] table[x=Time_s, y=Horizontal_Lacey_Index,col sep=comma,]{Data/NoVib_5e-7_mean_horizontal_lacey.csv};

\addplot[green!60!black,dashed,line width=0.25mm,each nth point={20},] table[x=Time_s, y=Horizontal_Lacey_Index,col sep=comma,]{Data/Vib_5e-7_mean_horizontal_lacey.csv};

%------------------------------------------------%

\nextgroupplot[xlabel = {$t$ (s)},ylabel={$M_{x}$},xmin = 0, xmax = 8,ymin = 0, ymax = 0.2,legend pos=outer north east, legend style={font=\small},legend style={draw=none,fill=none},xlabel=\empty,ylabel=\empty,ytick={0,0.05,0.10,0.15,0.20},yticklabels={0,0.05,0.10,0.15,0.20}]

\addplot[black,line width=0.25mm,each nth point={20},] table[x=Time_s, y=Horizontal_Lacey_Index,col sep=comma,]{Data/NoVib_1e-6_mean_horizontal_lacey.csv};

\addplot[black,dashed,line width=0.25mm,each nth point={1},] table[x=Time_s, y=Horizontal_Lacey_Index,col sep=comma,]{Data/Vib_1e-6_mean_horizontal_lacey.csv};

%------------------------------------------------%

\nextgroupplot[xlabel = {$t$ (s)},ylabel={$M_{x}$},xmin = 0, xmax = 8,ymin = 0, ymax = 0.2,legend pos=outer north east, legend style={font=\small},legend style={draw=none,fill=none},xlabel=\empty,ylabel=\empty,ytick={0,0.05,0.10,0.15,0.20},yticklabels={0,0.05,0.10,0.15,0.20}]

\addplot[yellow,line width=0.25mm,each nth point={20},] table[x=Time_s, y=Horizontal_Lacey_Index,col sep=comma,]{Data/NoVib_1.5e-6_mean_horizontal_lacey.csv};

\addplot[yellow,dashed,line width=0.25mm,each nth point={1},] table[x=Time_s, y=Horizontal_Lacey_Index,col sep=comma,]{Data/Vib_1.5e-6_horizontal_lacey_over_time.csv};

%------------------------------------------------%

\nextgroupplot[xlabel = {$t$ (s)},ylabel={$M_{x}$},xmin = 0, xmax = 8,ymin = 0, ymax = 0.2,legend pos=outer north east, legend style={font=\small},legend style={draw=none,fill=none},xlabel=\empty,ylabel=\empty,ytick={0,0.05,0.10,0.15,0.20},yticklabels={0,0.05,0.10,0.15,0.20}]

\addplot[blue,line width=0.25mm,each nth point={20},] table[x=Time_s, y=Horizontal_Lacey_Index,col sep=comma,]{Data/NoVib_2e-6_mean_horizontal_lacey.csv};

\addplot[blue,dashed,line width=0.25mm,each nth point={1},] table[x=Time_s, y=Horizontal_Lacey_Index,col sep=comma,]{Data/Vib_2e-6_horizontal_lacey_over_time.csv};

%------------------------------------------------%

\nextgroupplot[xlabel = {$t$ (s)},ylabel={$M_{x}$},xmin = 0, xmax = 8,ymin = 0, ymax = 0.2,legend pos=outer north east, legend style={font=\small},legend style={draw=none,fill=none},xlabel=\empty,ylabel=\empty,ytick={0,0.05,0.10,0.15,0.20},yticklabels={0,0.05,0.10,0.15,0.20}]

\addplot[magenta,line width=0.25mm,each nth point={20},] table[x=Time_s, y=Horizontal_Lacey_Index,col sep=comma,]{Data/NoVib_3e-6_mean_horizontal_lacey.csv};

\addplot[magenta,dashed,line width=0.25mm,each nth point={1},] table[x=Time_s, y=Horizontal_Lacey_Index,col sep=comma,]{Data/Vib_3e-6_mean_horizontal_lacey.csv};

%------------------------------------------------%

\nextgroupplot[xlabel = {$t$ (s)},ylabel={$M_{x}$},xmin = 0, xmax = 8,ymin = 0, ymax = 0.2,legend pos=outer north east, legend style={font=\small},legend style={draw=none,fill=none},xlabel=\empty,ylabel=\empty,ytick={0,0.05,0.10,0.15,0.20},yticklabels={0,0.05,0.10,0.15,0.20}]

\addplot[violet,line width=0.25mm,each nth point={20},] table[x=Time_s, y=Horizontal_Lacey_Index,col sep=comma,]{Data/NoVib_4e-6_mean_horizontal_lacey.csv};

\addplot[violet,dashed,line width=0.25mm,each nth point={1},] table[x=Time_s, y=Horizontal_Lacey_Index,col sep=comma,]{Data/Vib_4e-6_mean_horizontal_lacey.csv};

%------------------------------------------------%

\nextgroupplot[xlabel = {$t$ (s)},ylabel={$M_{x}$},xmin = 0, xmax = 8,ymin = 0, ymax = 0.2,legend pos=outer north east, legend style={font=\small},legend style={draw=none,fill=none},xlabel=\empty,ylabel=\empty,ytick={0,0.05,0.10,0.15,0.20},yticklabels={0,0.05,0.10,0.15,0.20}]

\addplot[orange,line width=0.25mm,each nth point={4},] table[x=Time_s, y=Horizontal_Lacey_Index,col sep=comma,]{Data/NoVib_5e-6_mean_horizontal_lacey.csv};

\addplot[orange,dashed,line width=0.25mm,each nth point={1},] table[x=Time_s, y=Horizontal_Lacey_Index,col sep=comma,]{Data/Vib_5e-6_mean_horizontal_lacey.csv};

%------------------------------------------------%

\nextgroupplot[xlabel = {$t$ (s)},ylabel={Vert. mixing $M_{y}$ (-)},xmin = 0, xmax = 8,ymin = 0, ymax = 0.6,legend pos=outer north east, legend style={font=\small},legend style={draw=none,fill=none},ytick={0,0.2,0.4,0.6},yticklabels={0,0.2,0.4,0.6}]

\addplot[red,line width=0.25mm,each nth point={20},] table[x=Time_s, y=Vertical_Lacey_Index,col sep=comma,]{Data/NoVib_NOAM_mean_vertical_lacey.csv};

\addplot[red,dashed,line width=0.25mm,each nth point={20},] table[x=Time_s, y=Vertical_Lacey_Index,col sep=comma,]{Data/Vib_NOAM_vertical_lacey_over_time.csv};

%-------------------------------------------%

\nextgroupplot[xlabel = {$t$ (s)},ylabel={$M_{x}$},xmin = 0, xmax = 8,ymin = 0, ymax = 0.6,legend pos=outer north east, legend style={font=\small},legend style={draw=none,fill=none},ylabel=\empty,ytick={0,0.2,0.4,0.6},yticklabels={0,0.2,0.4,0.6}]

\addplot[green!60!black,line width=0.25mm,each nth point={4},] table[x=Time_s, y=Vertical_Lacey_Index,col sep=comma,]{Data/NoVib_5e-7_mean_vertical_lacey.csv};

\addplot[green!60!black,dashed,line width=0.25mm,each nth point={20},] table[x=Time_s, y=Vertical_Lacey_Index,col sep=comma,]{Data/Vib_5e-7_mean_vertical_lacey.csv};

%-------------------------------------------%

\nextgroupplot[xlabel = {$t$ (s)},ylabel={$M_{x}$},xmin = 0, xmax = 8,ymin = 0, ymax = 0.6,legend pos=outer north east, legend style={font=\small},legend style={draw=none,fill=none},ylabel=\empty,ytick={0,0.2,0.4,0.6},yticklabels={0,0.2,0.4,0.6}]

\addplot[black,line width=0.25mm,each nth point={20},] table[x=Time_s, y=Vertical_Lacey_Index,col sep=comma,]{Data/NoVib_1e-6_mean_vertical_lacey.csv};

\addplot[black,dashed,line width=0.25mm,each nth point={1},] table[x=Time_s, y=Vertical_Lacey_Index,col sep=comma,]{Data/Vib_1e-6_mean_vertical_lacey.csv};

%-------------------------------------------%

\nextgroupplot[xlabel = {$t$ (s)},ylabel={$M_{x}$},xmin = 0, xmax = 8,ymin = 0, ymax = 0.6,legend pos=outer north east, legend style={font=\small},legend style={draw=none,fill=none},ylabel=\empty,ytick={0,0.2,0.4,0.6},yticklabels={0,0.2,0.4,0.6}]

\addplot[yellow,line width=0.25mm,each nth point={20},] table[x=Time_s, y=Vertical_Lacey_Index,col sep=comma,]{Data/NoVib_1.5e-6_mean_vertical_lacey.csv};

\addplot[yellow,dashed,line width=0.25mm,each nth point={1},] table[x=Time_s, y=Vertical_Lacey_Index,col sep=comma,]{Data/Vib_1.5e-6_vertical_lacey_over_time.csv};

%-------------------------------------------%

\nextgroupplot[xlabel = {$t$ (s)},ylabel={$M_{x}$},xmin = 0, xmax = 8,ymin = 0, ymax = 0.6,legend pos=outer north east, legend style={font=\small},legend style={draw=none,fill=none},ylabel=\empty,ytick={0,0.2,0.4,0.6},yticklabels={0,0.2,0.4,0.6}]

\addplot[blue,line width=0.25mm,each nth point={20},] table[x=Time_s, y=Vertical_Lacey_Index,col sep=comma,]{Data/NoVib_2e-6_mean_vertical_lacey.csv};

\addplot[blue,dashed,line width=0.25mm,each nth point={1},] table[x=Time_s, y=Vertical_Lacey_Index,col sep=comma,]{Data/Vib_2e-6_vertical_lacey_over_time.csv};

%-------------------------------------------%

\nextgroupplot[xlabel = {$t$ (s)},ylabel={$M_{x}$},xmin = 0, xmax = 8,ymin = 0, ymax = 0.6,legend pos=outer north east, legend style={font=\small},legend style={draw=none,fill=none},ylabel=\empty,ytick={0,0.2,0.4,0.6},yticklabels={0,0.2,0.4,0.6}]

\addplot[magenta,line width=0.25mm,each nth point={20},] table[x=Time_s, y=Vertical_Lacey_Index,col sep=comma,]{Data/NoVib_3e-6_mean_vertical_lacey.csv};

\addplot[magenta,dashed,line width=0.25mm,each nth point={20},] table[x=Time_s, y=Vertical_Lacey_Index,col sep=comma,]{Data/Vib_3e-6_mean_vertical_lacey.csv};

%-------------------------------------------%

\nextgroupplot[xlabel = {$t$ (s)},ylabel={$M_{x}$},xmin = 0, xmax = 8,ymin = 0, ymax = 0.6,legend pos=outer north east, legend style={font=\small},legend style={draw=none,fill=none},ylabel=\empty,ytick={0,0.2,0.4,0.6},yticklabels={0,0.2,0.4,0.6}]

\addplot[violet,line width=0.25mm,each nth point={20},] table[x=Time_s, y=Vertical_Lacey_Index,col sep=comma,]{Data/NoVib_4e-6_mean_vertical_lacey.csv};

\addplot[violet,dashed,line width=0.25mm,each nth point={1},] table[x=Time_s, y=Vertical_Lacey_Index,col sep=comma,]{Data/Vib_4e-6_mean_vertical_lacey.csv};

%-------------------------------------------%

\nextgroupplot[xlabel = {$t$ (s)},ylabel={$M_{x}$},xmin = 0, xmax = 8,ymin = 0, ymax = 0.6,legend pos=outer north east, legend style={font=\small},legend style={draw=none,fill=none},ylabel=\empty,ytick={0,0.2,0.4,0.6},yticklabels={0,0.2,0.4,0.6}]

\addplot[orange,line width=0.25mm,each nth point={4},] table[x=Time_s, y=Vertical_Lacey_Index,col sep=comma,]{Data/NoVib_5e-6_mean_vertical_lacey.csv};

\addplot[orange,dashed,line width=0.25mm,each nth point={1},] table[x=Time_s, y=Vertical_Lacey_Index,col sep=comma,]{Data/Vib_5e-6_mean_vertical_lacey.csv};

%-------------------------------------------%

\end{groupplot}

\end{tikzpicture}

\end{document}

