\documentclass[float=false, crop=true,7pt,]{standalone}
\usepackage{import}
\usepackage{biblatex}
\usepackage{tikz}
\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
\usetikzlibrary{calc}
\usetikzlibrary{arrows}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb} 
\usepackage{lmodern}
\usepackage{times}
\usepackage{bm}
\usepgfplotslibrary{fillbetween}
\usetikzlibrary{shapes.geometric}

\DeclareMathOperator{\taninv}{tan^{-1}}
\usepackage{lmodern}
\usepackage{mathtools}
\usepackage{calc}
\usepackage{caption} \captionsetup[table]{skip=10pt}

\newlength{\casealign}
\newlength{\checklength}
\newcommand{\printLongest}[1]{\settowidth{\global\casealign}{$#1$}#1}
\newcommand{\continueToAlign}[1]{%
\settowidth{\global\checklength}{$#1$}%
\ifdim\checklength>\casealign%
\GenericError{}{case alignment exploded}{I told you you will be screwed}{Come back to LC ;-)}%
\else%
\mathrlap{#1}\hspace{\casealign}%
\fi%
}
\newcommand{\FutureLength}[1]{\settowidth{\global\casealign}{$#1$}}

\pgfdeclareplotmark{mystar}{
    \node[star,star points=5,star point ratio=0.5,draw=black,solid,fill=black,scale=0.6] {};
}

\pgfdeclareplotmark{mystarnofill}{
    \node[star,star points=5,star point ratio=0.5,draw=black,solid,fill=none,scale=0.6] {};
}


\begin{document}
\begin{tikzpicture}

\node[anchor=north](a) at (-0.9,3) {\bf{(a)}};
\node[anchor=north](b) at (3.3,3) {\bf{(b)}};

\node[anchor=north](c) at (-0.9,-0.9) {\bf{(c)}};
%\node[anchor=north](b) at (8.0,1) {\textbf{Vertical mixing}};

\begin{groupplot}[group style = {group size=2 by 2, horizontal sep=1.4cm,},
width=43mm,height=4.3cm,axis line style={line width=0.3mm},every x tick/.style={black},every y tick/.style={black},]


\nextgroupplot[xlabel={$\tilde{F}_{A}$(-)},ylabel={$D_{eff}$ (mm)},xmin = -0.1, xmax = 3.5,xtick={0,1,2,3},
xticklabels={0,1,2,3}, ymin = 0, ymax = 35,legend pos=north east,legend style={draw=none,fill=none,nodes={scale=0.7, transform shape}},  y label style={at={(0.13,0.5)}}]

\addplot[color=blue, only marks, mark=square*,mark size=2pt,error bars/.cd,y dir=both, y explicit,error bar style={color=black}]table[col sep=comma,x=x,y=y,y error plus=y-max, y error minus=y-min]{Data/BubbleDiameterVsF_activeNoVibWithErrorBars.csv};

\addplot[color=red, only marks, mark=triangle*,mark size=3pt,error bars/.cd,y dir=both, y explicit,error bar style={color=black}]table[col sep=comma,x=x,y=y,y error plus=y-max, y error minus=y-min]{Data/BubbleDiameterVsF_activeVibratedWithErrorBars.csv};


\legend{Non-vibrated,Vibrated}

\nextgroupplot[xlabel={$\tilde{F}_{A}$ (-)},ylabel={$\chi$},xmin = -0.1, xmax = 3.5,xtick={0,1,2,3},
xticklabels={0,1,2,3}, ymin = 0, ymax = 1,legend pos=north east, legend style={font=\small},legend style={draw=none,fill=none},  y label style={at={(0.13,0.5)}},]

\addplot[color=blue, only marks, mark=square*,mark size=2pt,error bars/.cd,y dir=both, y explicit,error bar style={color=black}]table[col sep=comma,x=xNonVib,y=yNonVib,y error plus=yMaxNonVib, y error minus=yMinNonVib]{Data/CorrCoeffForPlotting.csv};

\addplot[color=red, only marks, mark=triangle*,mark size=3pt,error bars/.cd,y dir=both, y explicit,error bar style={color=black}]table[col sep=comma,x=xVib,y=yVib,y error plus=yMaxVib, y error minus=yMinVib]{Data/CorrCoeffForPlotting.csv};

%\nextgroupplot[group/empty plot]

%\nextgroupplot[xshift=-2.05cm,yshift=-0.3cm,width=8.4cm,xlabel = {$\tilde{F}_{A}$ (-)},ylabel={Aspect ratio, $Ar$ (-)},xmin = -0.1, xmax = 3.5,ymin = 0.1, ymax = 20,ymode=log,ytick={0.1,1,10},yticklabels={0.1,1,10}]

\nextgroupplot[yshift=-0.3cm,xlabel = {$\tilde{F}_{A}$ (-)},ylabel={Aspect ratio, $AR$ (-)},xmin = -0.1, xmax = 3.5,ymin = 0.1, ymax = 20,ymode=log,ytick={0.1,1,10},yticklabels={0.1,1,10}]

\addplot[color=blue, only marks, mark=square*,mark size=2pt,error bars/.cd,y dir=both, y explicit,error bar style={color=black}]table[col sep=comma,x=x,y=y,y error plus=ymax, y error minus=ymin]{Data/AspectRatioNonVibrated.csv};

\addplot[color=red, only marks, mark=triangle*,mark size=3pt,error bars/.cd,y dir=both, y explicit,error bar style={color=black}]table[col sep=comma,x=x,y=y,y error plus=ymax, y error minus=ymin]{Data/AspectRatioVibrated.csv};

\end{groupplot}

\end{tikzpicture}

\end{document}