\documentclass[float=false, crop=true,7pt,]{standalone}
\usepackage{import}
\usepackage{biblatex}
\usepackage{tikz}
\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
\usetikzlibrary{calc}
\usetikzlibrary{arrows}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb} 
\usepackage{lmodern}
\usepackage{times}
\usepackage{bm}
\usepgfplotslibrary{fillbetween}
\usetikzlibrary{shapes.geometric}

\DeclareMathOperator{\taninv}{tan^{-1}}
\usepackage{lmodern}
\usepackage{mathtools}
\usepackage{calc}
\usepackage{caption} \captionsetup[table]{skip=10pt}

\newlength{\casealign}
\newlength{\checklength}
\newcommand{\printLongest}[1]{\settowidth{\global\casealign}{$#1$}#1}
\newcommand{\continueToAlign}[1]{%
\settowidth{\global\checklength}{$#1$}%
\ifdim\checklength>\casealign%
\GenericError{}{case alignment exploded}{I told you you will be screwed}{Come back to LC ;-)}%
\else%
\mathrlap{#1}\hspace{\casealign}%
\fi%
}
\newcommand{\FutureLength}[1]{\settowidth{\global\casealign}{$#1$}}

\pgfdeclareplotmark{mystar}{
    \node[star,star points=5,star point ratio=0.5,draw=black,solid,fill=black,scale=0.6] {};
}

\pgfdeclareplotmark{mystarnofill}{
    \node[star,star points=5,star point ratio=0.5,draw=black,solid,fill=none,scale=0.6] {};
}


\begin{document}
\begin{tikzpicture}

%\node[anchor=north](a) at (-0.9,3) {\bf{(a)}};
%\node[anchor=north](b) at (3.3,3) {\bf{(b)}};

%\node[anchor=north](c) at (-0.9,-0.9) {\bf{(c)}};
%\node[anchor=north](b) at (8.0,1) {\textbf{Vertical mixing}};

\begin{groupplot}[group style = {group size=1 by 2, horizontal sep=1.4cm,},
width=43mm,height=4.3cm,axis line style={line width=0.3mm},every x tick/.style={black},every y tick/.style={black},/tikz/line join=bevel]


\nextgroupplot[xlabel={$\varphi$},ylabel={$\left <|\tilde{F}_{C}| \right >$},xmin = 0, xmax = 0.40,xtick={0,0.1,0.2,0.3,0.4},
xticklabels={0,$\pi$,$2\pi$,$3\pi$,$4\pi$}, ymin = 0, ymax = 15,legend pos=outer north east,legend style={draw=none,fill=none,nodes={scale=0.7, transform shape}},  y label style={at={(0.13,0.5)}}]

\addplot[color=red,line width=0.2mm,]table[col sep=comma,x=time_s,y=FC_Dense,]{Data/NOAMContactForceDataAgain.csv};

\addplot[color=green!60!black,line width=0.2mm,]table[col sep=comma,x=time_s,y=FC_Dense,]{Data/5e-7ContactForceDataAgain.csv};

\addplot[color=black,line width=0.2mm,]table[col sep=comma,x=time_s,y=FC_Dense,]{Data/1e-6ContactForceDataAgain.csv};

\addplot[color=yellow,line width=0.2mm,]table[col sep=comma,x=time_s,y=FC_Dense,]{Data/1.5e-6ContactForceDataAgain.csv};

\addplot[color=blue,line width=0.2mm,]table[col sep=comma,x=time_s,y=FC_Dense,]{Data/2e-6ContactForceDataAgain.csv};

\addplot[color=magenta,line width=0.2mm,]table[col sep=comma,x=time_s,y=FC_Dense,]{Data/3e-6ContactForceDataAgain.csv};

\addplot[color=violet,line width=0.2mm,]table[col sep=comma,x=time_s,y=FC_Dense,]{Data/4e-6ContactForceDataAgain.csv};

\addplot[color=orange,line width=0.2mm,]table[col sep=comma,x=time_s,y=FC_Dense,]{Data/5e-6ContactForceDataAgain.csv};

\legend{$\tilde{F}_{A} = 0$,$\tilde{F}_{A} = 0.3$,$\tilde{F}_{A} = 0.6$,$\tilde{F}_{A} = 0.9$,$\tilde{F}_{A} = 1.2$,$\tilde{F}_{A} = 1.8$,$\tilde{F}_{A} = 2.4$,$\tilde{F}_{A} = 3.1$}

\nextgroupplot[xlabel={$\varphi$},ylabel={Cell count},xmin = 0, xmax = 0.40,xtick={0,0.1,0.2,0.3,0.4},
xticklabels={0,$\pi$,$2\pi$,$3\pi$,$4\pi$}, ymin = 0, ymax = 15000,legend pos=outer north east,legend style={draw=none,fill=none,nodes={scale=0.7, transform shape}},  y label style={at={(0.13,0.5)}},scaled y ticks = false]

\addplot[color=red,line width=0.2mm,]table[col sep=comma,x=Time_s,y=Dense,]{Data/NOAMcell_counts.csv};

\addplot[color=green!60!black,line width=0.2mm,]table[col sep=comma,x=Time_s,y=Dense,]{Data/5e-7cell_counts.csv};

%\addplot[color=black,line width=0.2mm,]table[col sep=comma,x=Time_s,y=Dense,]{Data/1e-6cell_counts.csv};

%\addplot[color=yellow,line width=0.2mm,]table[col sep=comma,x=Time_s,y=Dense,]{Data/1.5e-6cell_counts.csv};

%\addplot[color=blue,line width=0.2mm,]table[col sep=comma,x=Time_s,y=Dense,]{Data/2e-6cell_counts.csv};

%\addplot[color=magenta,line width=0.2mm,]table[col sep=comma,x=Time_s,y=Dense,]{Data/3e-6cell_counts.csv};

\addplot[color=violet,line width=0.2mm,]table[col sep=comma,x=Time_s,y=Dense,]{Data/4e-6cell_counts.csv};

\addplot[color=orange,line width=0.2mm,]table[col sep=comma,x=Time_s,y=Dense,]{Data/5e-6cell_counts.csv};


\end{groupplot}

\end{tikzpicture}

\end{document}