\documentclass[float=false, crop=true,7pt]{standalone}
\usepackage{import}
\usepackage{biblatex}
\usepackage{tikz}
\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
\usetikzlibrary{calc}
\usetikzlibrary{arrows}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb} 
\usepackage{lmodern}
\usepackage{times}
\usepackage{pgfplots}
\usepackage{bm}
\usepgfplotslibrary{fillbetween}
\usepackage{pgfplotstable}


\DeclareMathOperator{\taninv}{tan^{-1}}
\usepackage{lmodern}
\usepackage{mathtools}
\usepackage{calc}
\usepackage{caption} \captionsetup[table]{skip=10pt}
\usetikzlibrary{shapes.geometric}

\usetikzlibrary{decorations.pathreplacing}


\newlength{\casealign}
\newlength{\checklength}
\newcommand{\printLongest}[1]{\settowidth{\global\casealign}{$#1$}#1}
\newcommand{\continueToAlign}[1]{%
\settowidth{\global\checklength}{$#1$}%
\ifdim\checklength>\casealign%
\GenericError{}{case alignment exploded}{I told you you will be screwed}{Come back to LC ;-)}%
\else%
\mathrlap{#1}\hspace{\casealign}%
\fi%
}
\newcommand{\FutureLength}[1]{\settowidth{\global\casealign}{$#1$}}

\pgfdeclareplotmark{mystar}{
    \node[star,star points=5,star point ratio=0.5,draw=orange,solid,fill=none,scale=0.6] {};
}

\pgfdeclareplotmark{mystar2}{
    \node[star,star points=5,star point ratio=0.5,draw=orange,solid,fill=orange,scale=0.6] {};
}

\definecolor{largest}{RGB}{255,0,0}
\definecolor{larger}{RGB}{255,118,0}
\definecolor{middle}{RGB}{255,255,176}
\definecolor{smaller}{RGB}{114,197,255}
\definecolor{smallest}{RGB}{0,0,242}


\begin{document}
\begin{tikzpicture}
\node[anchor=north](a) at (-0.8,2.7) {\textbf{(a)}};
\node[anchor=north](b) at (2.7,2.7) {\textbf{(b)}};
%\node[anchor=north](a) at (6.2,2.7) {\textbf{(c)}};
%\node[anchor=north](a) at (-0.8,-0.6) {\textbf{(c)}};
%\node[anchor=north](b) at (2.7,-0.6) {\textbf{(d)}};
%\node[anchor=north](c) at (6.2,-0.6) {\textbf{(f)}};


%\draw [decorate,decoration={brace,amplitude=10pt}] (-1.0,3.0) -- (6,3.0);


\begin{groupplot}[group style = {group size=2 by 1, vertical sep=0.9cm, horizontal sep=1.4cm,},
height=4cm,width=4cm,ylabel style={yshift=-0.7em},axis line style={line width=0.3mm},every x tick/.style={black},every y tick/.style={black},/tikz/line join=bevel,xmode=log,ymode=log]

\nextgroupplot[ylabel = {$\left < \Delta \Vec{r^{2}}\right >$ (mm$^{2}$)},xlabel={Time, $t$ (s)},xmin = 0.01,xmax = 12,xlabel={Time (s)},ymin = 1, ymax = 1000,legend pos=north east, legend style={font=\small,draw=none,fill=none}]

\addplot[red,line width=0.25mm,each nth point={1},error bars/.cd,y dir=both, y explicit,error bar style={color=smallest},] table[x=time_s, y=MSD,col sep=comma,]{Data/From4sNoVibNOAMUpdatedMSDOverTime.csv};

\addplot[green!60!black,line width=0.25mm,each nth point={1},error bars/.cd,y dir=both, y explicit,error bar style={color=smallest},] table[x=time_s, y=MSD,col sep=comma,]{Data/From4sNoVib5e-7UpdatedMSDOverTime.csv};

\addplot[black,line width=0.25mm,each nth point={1},error bars/.cd,y dir=both, y explicit,error bar style={color=smallest},] table[x=time_s, y=MSD,col sep=comma,]{Data/From4sNoVib1e-6UpdatedMSDOverTime.csv};

\addplot[yellow,line width=0.25mm,each nth point={1},error bars/.cd,y dir=both, y explicit,error bar style={color=smallest},] table[x=time_s, y=MSD,col sep=comma,]{Data/From4sNoVib1.5e-6UpdatedMSDOverTime.csv};

\addplot[blue,line width=0.25mm,each nth point={1},error bars/.cd,y dir=both, y explicit,error bar style={color=smallest},] table[x=time_s, y=MSD,col sep=comma,]{Data/From4sNoVib2e-6UpdatedMSDOverTime.csv};

\addplot[magenta,line width=0.25mm,each nth point={1},error bars/.cd,y dir=both, y explicit,error bar style={color=smallest},] table[x=time_s, y=MSD,col sep=comma,]{Data/From4sNoVib3e-6UpdatedMSDOverTime.csv};

\addplot[violet,line width=0.25mm,each nth point={1},error bars/.cd,y dir=both, y explicit,error bar style={color=smallest},] table[x=time_s, y=MSD,col sep=comma,]{Data/From4sNoVib4e-6UpdatedMSDOverTime.csv};

\addplot[orange,line width=0.25mm,each nth point={1},error bars/.cd,y dir=both, y explicit,error bar style={color=smallest},] table[x=time_s, y=MSD,col sep=comma,]{Data/From4sNoVib5e-6UpdatedMSDOverTime.csv};







%-----------------------------------------------%

\nextgroupplot[ylabel = {$\left < \Delta \Vec{r^{2}}\right >$ (mm$^{2}$)},xlabel={Time, $t$ (s)},xmin = 0.01,xmax = 12,xlabel={Time (s)},ymin = 1, ymax = 1000,legend pos=north east, legend style={font=\small,draw=none,fill=none}]

\addplot[red,line width=0.25mm,each nth point={1},error bars/.cd,y dir=both, y explicit,error bar style={color=smallest},] table[x=time_s, y=MSD,col sep=comma,]{Data/From4sVibNOAMUpdatedMSDOverTime.csv};

\addplot[green!60!black,line width=0.25mm,each nth point={1},error bars/.cd,y dir=both, y explicit,error bar style={color=smallest},] table[x=time_s, y=MSD,col sep=comma,]{Data/From4sVib5e-7UpdatedMSDOverTime.csv};

\addplot[black,line width=0.25mm,each nth point={1},error bars/.cd,y dir=both, y explicit,error bar style={color=smallest},] table[x=time_s, y=MSD,col sep=comma,]{Data/From4sVib1e-6UpdatedMSDOverTime.csv};

\addplot[yellow,line width=0.25mm,each nth point={1},error bars/.cd,y dir=both, y explicit,error bar style={color=smallest},] table[x=time_s, y=MSD,col sep=comma,]{Data/From4sVib1.5e-6UpdatedMSDOverTime.csv};

\addplot[blue,line width=0.25mm,each nth point={1},error bars/.cd,y dir=both, y explicit,error bar style={color=smallest},] table[x=time_s, y=MSD,col sep=comma,]{Data/From4sVib2e-6UpdatedMSDOverTime.csv};

\addplot[magenta,line width=0.25mm,each nth point={1},error bars/.cd,y dir=both, y explicit,error bar style={color=smallest},] table[x=time_s, y=MSD,col sep=comma,]{Data/From4sVib3e-6UpdatedMSDOverTime.csv};

\addplot[violet,line width=0.25mm,each nth point={1},error bars/.cd,y dir=both, y explicit,error bar style={color=smallest},] table[x=time_s, y=MSD,col sep=comma,]{Data/From4sVib4e-6UpdatedMSDOverTime.csv};

\addplot[orange,line width=0.25mm,each nth point={1},error bars/.cd,y dir=both, y explicit,error bar style={color=smallest},] table[x=time_s, y=MSD,col sep=comma,]{Data/From4sVib5e-6UpdatedMSDOverTime.csv};


%-----------------------------------------------%



\end{groupplot}
\end{tikzpicture}
\end{document}