\documentclass[float=false, crop=true,7pt]{standalone}
\usepackage{import}
\usepackage{biblatex}
\usepackage{tikz}
\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
\usetikzlibrary{calc}
\usetikzlibrary{arrows}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb} 
\usepackage{lmodern}
\usepackage{times}
\usepackage{pgfplots}
\usepackage{bm}
\usepgfplotslibrary{fillbetween}
\usepackage{pgfplotstable}


\DeclareMathOperator{\taninv}{tan^{-1}}
\usepackage{lmodern}
\usepackage{mathtools}
\usepackage{calc}
\usepackage{caption} \captionsetup[table]{skip=10pt}
\usetikzlibrary{shapes.geometric}

\usetikzlibrary{decorations.pathreplacing}


\newlength{\casealign}
\newlength{\checklength}
\newcommand{\printLongest}[1]{\settowidth{\global\casealign}{$#1$}#1}
\newcommand{\continueToAlign}[1]{%
\settowidth{\global\checklength}{$#1$}%
\ifdim\checklength>\casealign%
\GenericError{}{case alignment exploded}{I told you you will be screwed}{Come back to LC ;-)}%
\else%
\mathrlap{#1}\hspace{\casealign}%
\fi%
}
\newcommand{\FutureLength}[1]{\settowidth{\global\casealign}{$#1$}}

\pgfdeclareplotmark{mystar}{
    \node[star,star points=5,star point ratio=0.5,draw=orange,solid,fill=none,scale=0.6] {};
}

\pgfdeclareplotmark{mystar2}{
    \node[star,star points=5,star point ratio=0.5,draw=orange,solid,fill=orange,scale=0.6] {};
}

\definecolor{largest}{RGB}{255,0,0}
\definecolor{larger}{RGB}{255,118,0}
\definecolor{middle}{RGB}{255,255,176}
\definecolor{smaller}{RGB}{114,197,255}
\definecolor{smallest}{RGB}{0,0,242}

 \pgfplotsset{width=7cm,compat=1.18}\usepgfplotslibrary{ternary}


\begin{document}

\begin{tikzpicture}
\begin{ternaryaxis}[xlabel=$|{\vec{F}}_{G}|$,ylabel=$|{\vec{F}}_{D}|$,zlabel=$|{\vec{F}}_{A}|$,xmin=0,xmax = 1,ymin = 0, ymax = 1, zmin = 0, zmax = 1,xticklabels={0,0.2,0.4,0.6,0.8,1.0},yticklabels={0,0.2,0.4,0.6,0.8,1.0},zticklabels={0,0.2,0.4,0.6,0.8,1.0},xtick = {0,0.2,0.4,0.6,0.8,1.0},ytick = {0,0.2,0.4,0.6,0.8,1.0},ztick = {0,0.2,0.4,0.6,0.8,1.0}]

\addplot3[red,only marks,mark=x,line width=0.25mm,each nth point={1},error bars/.cd,y dir=both, y explicit,error bar style={color=smallest},] table[x=FG_ta, y=FD_ta,z=FA_ta,col sep=comma,]{Data/TernaryDataUsingModSigmaAll.csv};

\addplot3[green!60!Black,only marks,mark=*,line width=0.25mm,each nth point={1},error bars/.cd,y dir=both, y explicit,error bar style={color=smallest},] table[x=FG_t, y=FD_t,z=FA_t,col sep=comma,]{Data/TernaryDataUsingModSigmaAll.csv};

\addplot3[blue,only marks,mark=square*,line width=0.25mm,each nth point={1},error bars/.cd,y dir=both, y explicit,error bar style={color=smallest},] table[x=FG_t2, y=FD_t2,z=FA_t2,col sep=comma,]{Data/TernaryDataUsingModSigmaAll.csv};


\end{ternaryaxis}
\end{tikzpicture}






\end{document}